<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 3.9 &amp; 3.11 Selection, Sequences, and Iterations | Nathan’s fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 3.9 &amp; 3.11 Selection, Sequences, and Iterations" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://nathan-capule.github.io/CSPFastpages/student%20teaching/2022/12/07/group6stuff.html" />
<meta property="og:url" content="https://nathan-capule.github.io/CSPFastpages/student%20teaching/2022/12/07/group6stuff.html" />
<meta property="og:site_name" content="Nathan’s fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-07T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 3.9 &amp; 3.11 Selection, Sequences, and Iterations" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-07T00:00:00-06:00","datePublished":"2022-12-07T00:00:00-06:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Unit 3.9 &amp; 3.11 Selection, Sequences, and Iterations","mainEntityOfPage":{"@type":"WebPage","@id":"https://nathan-capule.github.io/CSPFastpages/student%20teaching/2022/12/07/group6stuff.html"},"url":"https://nathan-capule.github.io/CSPFastpages/student%20teaching/2022/12/07/group6stuff.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/CSPFastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nathan-capule.github.io/CSPFastpages/feed.xml" title="Nathan's fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/CSPFastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/CSPFastpages/">Nathan&#39;s fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/CSPFastpages/about/">About Me</a><a class="page-link" href="/CSPFastpages/about/">Notes and Key Terms</a><a class="page-link" href="/CSPFastpages/search/">Search</a><a class="page-link" href="/CSPFastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 3.9 &amp; 3.11 Selection, Sequences, and Iterations</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-07T00:00:00-06:00" itemprop="datePublished">
        Dec 7, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/CSPFastpages/categories/#Student Teaching">Student Teaching</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Nathan-Capule/CSPFastpages/tree/master/_notebooks/2022-12-07-group6stuff.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/CSPFastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Nathan-Capule/CSPFastpages/master?filepath=_notebooks%2F2022-12-07-group6stuff.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/CSPFastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Nathan-Capule/CSPFastpages/blob/master/_notebooks/2022-12-07-group6stuff.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/CSPFastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FNathan-Capule%2FCSPFastpages%2Fblob%2Fmaster%2F_notebooks%2F2022-12-07-group6stuff.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/CSPFastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Notes">Notes </a></li>
<li class="toc-entry toc-h2"><a href="#3.9.1-Hacks">3.9.1 Hacks </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Converted-Conditional-to-Boolean-Stuff:">Converted Conditional to Boolean Stuff: </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#3.9.2-Hacks">3.9.2 Hacks </a></li>
<li class="toc-entry toc-h2"><a href="#3.9.3-Hacks">3.9.3 Hacks </a></li>
<li class="toc-entry toc-h2"><a href="#3.9.3-Hacks">3.9.3 Hacks </a></li>
<li class="toc-entry toc-h2"><a href="#What-I-have-learned-and-how-I-can-apply-this-in-the-future">What I have learned and how I can apply this in the future </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-07-group6stuff.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Notes">
<a class="anchor" href="#Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes<a class="anchor-link" href="#Notes"> </a>
</h2>
<ul>
<li>The three components of an algorithm are selection, sequences, and iterations.
### 3.9.1</li>
<li>Algorithms can be written in different ways yet still work in teh same way.</li>
<li>The flaw on the second code is that there is no "or equal to" sign for 70 so if someone has a grade of 70, nothing would print.</li>
<li>When two algorithms look similar, it does not mean that they do the same exact thing</li>
<li>Notes can help your future self to search for any bugs
### 3.9.2</li>
<li>When creating an algorithm, it is good to outline the process before coding.</li>
<li>Represent the code with a flowchart to help planning which makes the coding process more efficient.</li>
<li>Selection chooses from different options
### 3.9.3</li>
<li>It is important to use pre-existing algorithms as it can oftentimes make your life easier
### 3.11</li>
<li>Binary search divides a search interval in half</li>
<li>Binary search needs to put the numbers in order</li>
<li>Then it needs to find the middle number</li>
<li>Lists can be made with strings</li>
<li>You can show binary search with a binary tree</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3.9.1-Hacks">
<a class="anchor" href="#3.9.1-Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.9.1 Hacks<a class="anchor-link" href="#3.9.1-Hacks"> </a>
</h2>
<p>why is it important to know that algorithms that look different can do the same thing and that algorithms that look the same might have different results?(0.15)
It is important to know this because knowing that we can write code in different ways could save time through shortening certain parts of code. It is also important to know that different results can occur from similar code if we shift the parameters even slightly, such as removing an "or equal to" sign or shifting a number up or down.</p>
<h3 id="Converted-Conditional-to-Boolean-Stuff:">
<a class="anchor" href="#Converted-Conditional-to-Boolean-Stuff:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Converted Conditional to Boolean Stuff:<a class="anchor-link" href="#Converted-Conditional-to-Boolean-Stuff:"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">CarColor</span> <span class="o">=</span> <span class="s2">"Gray"</span>
<span class="n">BodyStyle</span> <span class="o">=</span> <span class="s2">"Sedan"</span>

<span class="k">if</span> <span class="n">CarColor</span> <span class="o">==</span> <span class="s2">"Gray"</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">BodyStyle</span> <span class="o">==</span> <span class="s2">"Sedan"</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'You have a gray sedan'</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">BodyStyle</span> <span class="o">!=</span> <span class="s2">"Sedan"</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'You have a gray car, but its not a sedan'</span><span class="p">)</span>

<span class="k">else</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">BodyStyle</span> <span class="o">==</span> <span class="s2">"Sedan"</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"You have a sedan, but its not gray"</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">BodyStyle</span> <span class="o">!=</span> <span class="s2">"Sedan"</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Idk what car you have "</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>You have a gray sedan
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">gray</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">sedan</span> <span class="o">=</span> <span class="kc">True</span>

<span class="n">CarColor</span> <span class="o">=</span> <span class="n">gray</span>
<span class="n">BodyStyle</span> <span class="o">=</span> <span class="n">sedan</span>

<span class="n">carColorStyle</span> <span class="o">=</span> <span class="n">CarColor</span> <span class="ow">and</span> <span class="n">BodyStyle</span>
<span class="k">if</span> <span class="n">carColorStyle</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"you have a gray sedan"</span><span class="p">)</span>
<span class="k">if</span> <span class="n">carColorStyle</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"You do not have a gray sedan"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>you have a gray sedan
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>What I learned from this: I learned that nesting conditionals can shorten code as well as organize it better, this can also then be extracted from a flowchart which allows usage of this in the real world. Something that I could have improved on from the code is adding notes so that anyone else can tell what I am accomplishing.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3.9.2-Hacks">
<a class="anchor" href="#3.9.2-Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.9.2 Hacks<a class="anchor-link" href="#3.9.2-Hacks"> </a>
</h2>
<p><a href="https://docs.google.com/drawings/d/1eT_WODc92R7jctunXP9nVmoS0YldwMQU6ihOzynsEYE/edit?usp=sharing">Link to flowchart cus it doesn't show apparently</a></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">gate</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">gate</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"This is gate 5"</span><span class="p">)</span>
        <span class="k">break</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"gate "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s2">" is not gate 5, obviously"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>gate 1 is not gate 5, obviously
gate 2 is not gate 5, obviously
gate 3 is not gate 5, obviously
gate 4 is not gate 5, obviously
gate 5 is not gate 5, obviously
This is gate 5
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3.9.3-Hacks">
<a class="anchor" href="#3.9.3-Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.9.3 Hacks<a class="anchor-link" href="#3.9.3-Hacks"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num</span> <span class="o">=</span> <span class="mi">13</span>

<span class="k">while</span> <span class="p">(</span><span class="n">num</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">num</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">num</span> <span class="o">=</span> <span class="n">num</span> <span class="o">/</span> <span class="mi">2</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">num</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">num</span> <span class="o">=</span> <span class="n">num</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"it is now number 1"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>40
20.0
10.0
5.0
16.0
8.0
4.0
2.0
1.0
it is now number 1
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a href="https://docs.google.com/drawings/d/1TZzAnHZKokfiZbIRr7SvFtQVZAn-R6bFRH2nz7VCXK4/edit?usp=sharing">The flowchart is here</a></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="c1">#sets variables for the game</span>
<span class="n">num_guesses</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">user_guess</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">upper_bound</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">lower_bound</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1">#generates a random number</span>
<span class="n">number</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># print(number)     #for testing purposes</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"I'm thinking of a number between 1 and 100."</span><span class="p">)</span>

<span class="c1">#Write a function that gets a guess from the user using input()</span>
<span class="k">def</span> <span class="nf">guess</span><span class="p">():</span>
    <span class="n">number</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"guess"</span><span class="p">)</span>
    <span class="c1">#add something here</span>
    <span class="k">return</span> <span class="n">number</span> <span class="c1">#add something here </span>

<span class="c1">#Change the print statements to give feedback on whether the player guessed too high or too low</span>
<span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="n">guess</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">lower_bound</span><span class="p">,</span> <span class="n">upper_bound</span>
    <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">guess</span><span class="p">)</span> <span class="o">&lt;</span> <span class="nb">int</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Too low, try again! I TOTALLY BELIVE IN YOU"</span><span class="p">)</span> <span class="c1">#change this</span>
        <span class="n">lower_bound</span> <span class="o">=</span> <span class="n">guess</span>
        <span class="k">return</span> <span class="n">lower_bound</span><span class="p">,</span> <span class="n">upper_bound</span>
    <span class="k">elif</span> <span class="nb">int</span><span class="p">(</span><span class="n">guess</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">int</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Too high, try again! I TOTALLY BELIVE IN YOU"</span><span class="p">)</span> <span class="c1">#change this</span>
        <span class="n">upper_bound</span> <span class="o">=</span> <span class="n">guess</span>
        <span class="k">return</span> <span class="n">lower_bound</span><span class="p">,</span> <span class="n">upper_bound</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">upper_bound</span><span class="p">,</span> <span class="n">lower_bound</span> <span class="o">=</span> <span class="n">guess</span><span class="p">,</span> <span class="n">guess</span>
        <span class="k">return</span> <span class="n">lower_bound</span><span class="p">,</span> <span class="n">upper_bound</span> 

<span class="k">while</span> <span class="n">user_guess</span> <span class="o">!=</span> <span class="n">number</span><span class="p">:</span>
    <span class="n">user_guess</span> <span class="o">=</span> <span class="n">guess</span><span class="p">()</span>
    <span class="n">num_guesses</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"You guessed </span><span class="si">{</span><span class="n">user_guess</span><span class="si">}</span><span class="s2">."</span><span class="p">)</span>
    <span class="n">lower_bound</span><span class="p">,</span> <span class="n">upper_bound</span> <span class="o">=</span> <span class="n">search</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="n">user_guess</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">upper_bound</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>
        <span class="k">break</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Guess a number between </span><span class="si">{</span><span class="n">lower_bound</span><span class="si">}</span><span class="s2"> and </span><span class="si">{</span><span class="n">upper_bound</span><span class="si">}</span><span class="s2">."</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"You guessed the number in </span><span class="si">{</span><span class="n">num_guesses</span><span class="si">}</span><span class="s2"> guesses!"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>I'm thinking of a number between 1 and 100.
You guessed 0.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 0 and 100.
You guessed 1.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 1 and 100.
You guessed 2.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 2 and 100.
You guessed 3.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 3 and 100.
You guessed 4.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 4 and 100.
You guessed 5.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 5 and 100.
You guessed 6.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 6 and 100.
You guessed 7.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 7 and 100.
You guessed 8.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 8 and 100.
You guessed 9.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 9 and 100.
You guessed 10.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 10 and 100.
You guessed 11.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 11 and 100.
You guessed 12.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 12 and 100.
You guessed 13.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 13 and 100.
You guessed 14.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 14 and 100.
You guessed 15.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 15 and 100.
You guessed 16.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 16 and 100.
You guessed 17.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 17 and 100.
You guessed 18.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 18 and 100.
You guessed 19.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 19 and 100.
You guessed 20.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 20 and 100.
You guessed 21.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 21 and 100.
You guessed 22.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 22 and 100.
You guessed 23.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 23 and 100.
You guessed 24.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 24 and 100.
You guessed 25.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 25 and 100.
You guessed 26.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 26 and 100.
You guessed 27.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 27 and 100.
You guessed 28.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 28 and 100.
You guessed 29.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 29 and 100.
You guessed 30.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 30 and 100.
You guessed 31.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 31 and 100.
You guessed 32.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 32 and 100.
You guessed 33.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 33 and 100.
You guessed 34.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 34 and 100.
You guessed 35.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 35 and 100.
You guessed 36.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 36 and 100.
You guessed 37.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 37 and 100.
You guessed 38.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 38 and 100.
You guessed 39.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 39 and 100.
You guessed 40.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 40 and 100.
You guessed 41.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 41 and 100.
You guessed 42.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 42 and 100.
You guessed 43.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 43 and 100.
You guessed 44.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 44 and 100.
You guessed 45.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 45 and 100.
You guessed 46.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 46 and 100.
You guessed 47.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 47 and 100.
You guessed 48.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 48 and 100.
You guessed 49.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 49 and 100.
You guessed 50.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 50 and 100.
You guessed 51.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 51 and 100.
You guessed 52.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 52 and 100.
You guessed 53.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 53 and 100.
You guessed 54.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 54 and 100.
You guessed 55.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 55 and 100.
You guessed 56.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 56 and 100.
You guessed 57.
Too low, try again! I TOTALLY BELIVE IN YOU
Guess a number between 57 and 100.
You guessed 58.
You guessed the number in 59 guesses!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3.9.3-Hacks">
<a class="anchor" href="#3.9.3-Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.9.3 Hacks<a class="anchor-link" href="#3.9.3-Hacks"> </a>
</h2>
<ol>
<li>calculate the middle index and create a binary tree for each of these lists<ul>
<li>12, 14, 43, 57, 79, 80, 99</li>
<li>92, 43, 74, 66, 30, 12, 1</li>
<li>7, 13, 96, 111, 33, 84, 60</li>
</ul>
</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">listOne</span> <span class="o">=</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">44</span><span class="p">,</span><span class="mi">57</span><span class="p">,</span><span class="mi">79</span><span class="p">,</span><span class="mi">80</span><span class="p">,</span><span class="mi">99</span><span class="p">]</span>
<span class="n">listTwo</span> <span class="o">=</span> <span class="p">[</span><span class="mi">92</span><span class="p">,</span><span class="mi">43</span><span class="p">,</span><span class="mi">74</span><span class="p">,</span><span class="mi">66</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">listThree</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">96</span><span class="p">,</span><span class="mi">111</span><span class="p">,</span><span class="mi">33</span><span class="p">,</span><span class="mi">84</span><span class="p">,</span><span class="mi">60</span><span class="p">]</span>
<span class="n">numLists</span> <span class="o">=</span> <span class="p">[</span><span class="n">listOne</span><span class="p">,</span> <span class="n">listTwo</span><span class="p">,</span> <span class="n">listThree</span><span class="p">]</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">numLists</span><span class="p">)):</span>
    <span class="n">numLists</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="n">middle</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">numLists</span><span class="p">[</span><span class="n">x</span><span class="p">])</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"The middle indices are"</span><span class="p">,</span><span class="n">numLists</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">middle</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The middle indices are 57
The middle indices are 43
The middle indices are 60
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Using one of the sets of numbers from the question above, what would be the second number looked at in a binary search if the number is more than the middle number?
For the first list, the next number would be 80, for the second list the next number would be 74, and for the third list, the next number looked at would be 96.</li>
<li>
<p>Which of the following lists can NOT a binary search be used in order to find a targeted value?</p>
<p>a. ["amy", "beverly", "christian", "devin"]</p>
<p>b. [-1, 2, 6, 9, 19]</p>
<p>### c. [3, 2, 8, 12, 99] Because it is not sorted in order.</p>
<p>d. ["xylophone", "snowman", "snake", "doorbell", "author"]</p>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-I-have-learned-and-how-I-can-apply-this-in-the-future">
<a class="anchor" href="#What-I-have-learned-and-how-I-can-apply-this-in-the-future" aria-hidden="true"><span class="octicon octicon-link"></span></a>What I have learned and how I can apply this in the future<a class="anchor-link" href="#What-I-have-learned-and-how-I-can-apply-this-in-the-future"> </a>
</h2>
<p>I have learned that making flowcharts is actually very useful when coding as it can save time. This is because it can help you to form an outline for your code an lowers your chances of any human errors in coding.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/CSPFastpages/student%20teaching/2022/12/07/group6stuff.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/CSPFastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nathan-capule.github.io/CSPFastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/CSPFastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/CSPFastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/CSPFastpages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/CSPFastpages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
