<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CPT Writeup | Nathan’s fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CPT Writeup" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What the title said" />
<meta property="og:description" content="What the title said" />
<link rel="canonical" href="https://nathan-capule.github.io/CSPFastpages/cpt/2023/02/26/CPT-Writeup.html" />
<meta property="og:url" content="https://nathan-capule.github.io/CSPFastpages/cpt/2023/02/26/CPT-Writeup.html" />
<meta property="og:site_name" content="Nathan’s fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-26T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CPT Writeup" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-26T00:00:00-06:00","datePublished":"2023-02-26T00:00:00-06:00","description":"What the title said","headline":"CPT Writeup","mainEntityOfPage":{"@type":"WebPage","@id":"https://nathan-capule.github.io/CSPFastpages/cpt/2023/02/26/CPT-Writeup.html"},"url":"https://nathan-capule.github.io/CSPFastpages/cpt/2023/02/26/CPT-Writeup.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/CSPFastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nathan-capule.github.io/CSPFastpages/feed.xml" title="Nathan's fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/CSPFastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/CSPFastpages/">Nathan&#39;s fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/CSPFastpages/about/">About Me</a><a class="page-link" href="/CSPFastpages/about/">Notes and Key Terms</a><a class="page-link" href="/CSPFastpages/search/">Search</a><a class="page-link" href="/CSPFastpages/categories/">Tags</a><a class="page-link" href="/CSPFastpages/track.html">CPT</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CPT Writeup</h1><p class="page-description">What the title said</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-02-26T00:00:00-06:00" itemprop="datePublished">
        Feb 26, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/CSPFastpages/categories/#CPT">CPT</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#video-here">Video Here</a></li>
<li class="toc-entry toc-h2"><a href="#3a">3.a:</a>
<ul>
<li class="toc-entry toc-h3"><a href="#3ai-describes-the-overall-purpose-of-the-program">3.a.i: Describes the overall purpose of the program</a></li>
<li class="toc-entry toc-h3"><a href="#3aii-describes-what-functionality-of-the-program-is-demonstrated-in-the-video">3.a.ii: Describes what functionality of the program is demonstrated in the video</a></li>
<li class="toc-entry toc-h3"><a href="#3aiii-describes-the-input-and-output-of-the-program-demonstrated-in-the-video">3.a.iii: Describes the input and output of the program demonstrated in the video</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#3b">3.b</a>
<ul>
<li class="toc-entry toc-h3"><a href="#3bi-the-first-program-code-segment-must-show-how-data-have-been-stored-in-the-list">3.b.i: The first program code segment must show how data have been stored in the list.</a></li>
<li class="toc-entry toc-h3"><a href="#3bii-the-second-program-code-segment-must-show-the-data-in-the-same-list-being-used-such-as-creating-new-data-from-the-existing-data-or-accessing-multiple-elements-in-the-list-as-part-of-fulfilling-the-programs-purpose">3.b.ii: The second program code segment must show the data in the same list being used, such as creating new data from the existing data or accessing multiple elements in the list, as part of fulfilling the program’s purpose.</a></li>
<li class="toc-entry toc-h3"><a href="#3biii-identifies-the-name-of-the-list-being-used-in-this-response">3.b.iii: Identifies the name of the list being used in this response</a></li>
<li class="toc-entry toc-h3"><a href="#3biv-describes-what-the-data-contained-in-the-list-represent-in-your-program">3.b.iv: Describes what the data contained in the list represent in your program</a></li>
<li class="toc-entry toc-h3"><a href="#3bv-explains-how-the-selected-list-manages-complexity-in-your-program-code-by-explaining-why-your-program-code-could-not-be-written-or-how-it-would-be-written-differently-if-you-did-not-use-the-list">3.b.v: Explains how the selected list manages complexity in your program code by explaining why your program code could not be written, or how it would be written differently, if you did not use the list</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#3c">3.C</a>
<ul>
<li class="toc-entry toc-h3"><a href="#3ci-the-first-program-code-segment-must-be-a-student-developed-procedure-that">3.C.i: The first program code segment must be a student-developed procedure that:</a></li>
<li class="toc-entry toc-h3"><a href="#procedure">Procedure:</a></li>
<li class="toc-entry toc-h3"><a href="#call">Call:</a></li>
<li class="toc-entry toc-h3"><a href="#3cii-the-second-program-code-segment-must-show-where-your-student-developed-procedure-is-being-called-in-your-program">3.c.ii: The second program code segment must show where your student-developed procedure is being called in your program.</a></li>
<li class="toc-entry toc-h3"><a href="#3ciii-describes-in-general-what-the-identified-procedure-does-and-how-it-contributes-to-the-overall-functionality-of-the-program">3.c.iii: Describes in general what the identified procedure does and how it contributes to the overall functionality of the program</a></li>
<li class="toc-entry toc-h3"><a href="#3civ-explains-in-detailed-steps-how-the-algorithm-implemented-in-the-identified-procedure-works-your-explanation-must-be-detailed-enough-for-someone-else-to-recreate-it">3.c.iv: Explains in detailed steps how the algorithm implemented in the identified procedure works. Your explanation must be detailed enough for someone else to recreate it.</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#3d">3.d.</a>
<ul>
<li class="toc-entry toc-h3"><a href="#3di-first-call">3.d.i: First Call</a></li>
<li class="toc-entry toc-h3"><a href="#3dii-describes-what-conditions-is-being-tested-by-each-call-to-the-procedure">3.d.ii: Describes what condition(s) is being tested by each call to the procedure</a></li>
<li class="toc-entry toc-h3"><a href="#3diii-identifies-the-result-of-each-call">3.d.iii: Identifies the result of each call</a></li>
</ul>
</li>
</ul><h2 id="video-here">
<a class="anchor" href="#video-here" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://drive.google.com/file/d/1Igub2Sq3OX9eFO8xkUcnbgltS78sFgtE/view">Video Here</a>
</h2>

<h2 id="3a">
<a class="anchor" href="#3a" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.a:</h2>

<h3 id="3ai-describes-the-overall-purpose-of-the-program">
<a class="anchor" href="#3ai-describes-the-overall-purpose-of-the-program" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.a.i: Describes the overall purpose of the program</h3>

<ul>
  <li>The purpose of this program is to allow users to easily track their current workouts and edit the current workout, sets, and reps.</li>
</ul>

<h3 id="3aii-describes-what-functionality-of-the-program-is-demonstrated-in-the-video">
<a class="anchor" href="#3aii-describes-what-functionality-of-the-program-is-demonstrated-in-the-video" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.a.ii: Describes what functionality of the program is demonstrated in the video</h3>

<ul>
  <li>This program allows users to add a new row in a table. Within that row they can add what workout they are completing, how many sets they are completing, and how many reps within each set. There is also a button that allows the user to clear all workouts that they have inputted, allowing item to create a new workout.</li>
</ul>

<h3 id="3aiii-describes-the-input-and-output-of-the-program-demonstrated-in-the-video">
<a class="anchor" href="#3aiii-describes-the-input-and-output-of-the-program-demonstrated-in-the-video" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.a.iii: Describes the input and output of the program demonstrated in the video</h3>

<ul>
  <li>In the video, the user adds a new workout, that being situps, as well as adds 5 sets and 50 reps. Then the user submits the data and adds a row that contains that data. Finally, the user deletes the data.</li>
</ul>

<h2 id="3b">
<a class="anchor" href="#3b" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.b</h2>

<h3 id="3bi-the-first-program-code-segment-must-show-how-data-have-been-stored-in-the-list">
<a class="anchor" href="#3bi-the-first-program-code-segment-must-show-how-data-have-been-stored-in-the-list" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.b.i: The first program code segment must show how data have been stored in the list.</h3>

<p><img src="/CSPFastpages/images/3.b.i.png" alt="" title="3.b.i"></p>

<p><img src="/CSPFastpages/images/3.b.ii.png" alt="" title="3.b.i"></p>

<h3 id="3bii-the-second-program-code-segment-must-show-the-data-in-the-same-list-being-used-such-as-creating-new-data-from-the-existing-data-or-accessing-multiple-elements-in-the-list-as-part-of-fulfilling-the-programs-purpose">
<a class="anchor" href="#3bii-the-second-program-code-segment-must-show-the-data-in-the-same-list-being-used-such-as-creating-new-data-from-the-existing-data-or-accessing-multiple-elements-in-the-list-as-part-of-fulfilling-the-programs-purpose" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.b.ii: The second program code segment must show the data in the same list being used, such as creating new data from the existing data or accessing multiple elements in the list, as part of fulfilling the program’s purpose.</h3>

<p><img src="/CSPFastpages/images/3.b.ii2.png" alt="" title="3.b.ii"></p>

<h3 id="3biii-identifies-the-name-of-the-list-being-used-in-this-response">
<a class="anchor" href="#3biii-identifies-the-name-of-the-list-being-used-in-this-response" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.b.iii: Identifies the name of the list being used in this response</h3>

<p>I have a collection method in which the data scored includes the workout, the number of sets, and the number of reps. All of this data is stored within a table called “users”. This data can be deleted through a function that resets all data.</p>

<h3 id="3biv-describes-what-the-data-contained-in-the-list-represent-in-your-program">
<a class="anchor" href="#3biv-describes-what-the-data-contained-in-the-list-represent-in-your-program" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.b.iv: Describes what the data contained in the list represent in your program</h3>

<p>The data that is stored are workouts, sets, and reps. This data can be stored as strings, so the inputs can be either words such as “pushups” for the workout category, or numbers such as “10” for the number of sets.</p>

<h3 id="3bv-explains-how-the-selected-list-manages-complexity-in-your-program-code-by-explaining-why-your-program-code-could-not-be-written-or-how-it-would-be-written-differently-if-you-did-not-use-the-list">
<a class="anchor" href="#3bv-explains-how-the-selected-list-manages-complexity-in-your-program-code-by-explaining-why-your-program-code-could-not-be-written-or-how-it-would-be-written-differently-if-you-did-not-use-the-list" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.b.v: Explains how the selected list manages complexity in your program code by explaining why your program code could not be written, or how it would be written differently, if you did not use the list</h3>

<p>The database is able to manage complexity as it is able to take the users inputs, format it into a table, and store the information. Without the database, the inputs by the user would be lost every time they refreshed the page. Without the database, this program would be useless.</p>

<h2 id="3c">
<a class="anchor" href="#3c" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.C</h2>

<h3 id="3ci-the-first-program-code-segment-must-be-a-student-developed-procedure-that">
<a class="anchor" href="#3ci-the-first-program-code-segment-must-be-a-student-developed-procedure-that" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.C.i: The first program code segment must be a student-developed procedure that:</h3>
<p>□ Defines the procedure’s name and return type (if necessary) 
□ Contains and uses one or more parameters that have an effect on the functionality of the procedure 
□ Implements an algorithm that includes sequencing, selection, and iteration</p>

<h3 id="procedure">
<a class="anchor" href="#procedure" aria-hidden="true"><span class="octicon octicon-link"></span></a>Procedure:</h3>
<p><img src="/CSPFastpages/images/3.c.i.png" alt="" title="3.c.i"></p>
<h3 id="call">
<a class="anchor" href="#call" aria-hidden="true"><span class="octicon octicon-link"></span></a>Call:</h3>
<p><img src="/CSPFastpages/images/call1.png" alt="" title="call">
<img src="/CSPFastpages/images/call2.png" alt="" title="call">
<img src="/CSPFastpages/images/call3.png" alt="" title="call">
<img src="/CSPFastpages/images/call4.png" alt="" title="call"></p>

<h3 id="3cii-the-second-program-code-segment-must-show-where-your-student-developed-procedure-is-being-called-in-your-program">
<a class="anchor" href="#3cii-the-second-program-code-segment-must-show-where-your-student-developed-procedure-is-being-called-in-your-program" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.c.ii: The second program code segment must show where your student-developed procedure is being called in your program.</h3>

<p><img src="/CSPFastpages/images/3.c.ii.png" alt="" title="3.c.ii">
<img src="/CSPFastpages/images/3.c.iii.png" alt="" title="3.c.ii"></p>

<p>There are two functions here, a create function and a read function.</p>

<p>The create function will create a new row in the. From the user’s inputs, it will add a workout, the number of reps, and the number of sets. This will then be stored in the database to be retrieved later.</p>

<h3 id="3ciii-describes-in-general-what-the-identified-procedure-does-and-how-it-contributes-to-the-overall-functionality-of-the-program">
<a class="anchor" href="#3ciii-describes-in-general-what-the-identified-procedure-does-and-how-it-contributes-to-the-overall-functionality-of-the-program" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.c.iii: Describes in general what the identified procedure does and how it contributes to the overall functionality of the program</h3>

<p>The read function is what will display the data. After fetching the data from the database, the read function will then be able to display the data in the frontend in a neat manner, this allows for the user to see the stored data. This means that we do not need a create function to see the data, we just need to have the data already in the database and have a read function to display it.</p>

<h3 id="3civ-explains-in-detailed-steps-how-the-algorithm-implemented-in-the-identified-procedure-works-your-explanation-must-be-detailed-enough-for-someone-else-to-recreate-it">
<a class="anchor" href="#3civ-explains-in-detailed-steps-how-the-algorithm-implemented-in-the-identified-procedure-works-your-explanation-must-be-detailed-enough-for-someone-else-to-recreate-it" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.c.iv: Explains in detailed steps how the algorithm implemented in the identified procedure works. Your explanation must be detailed enough for someone else to recreate it.</h3>

<p>Sequence: I used sequencing in my code by adding a create function. First, it will get all the data from the user’s inputs, and then it will display them in the table below. This is a sequence as the code goes in sequential order.</p>

<p>Selection: I had a selection within my code through the submit button. This button would only take data that was within the textbox, so there were two options. Either the data would be entered, or it would display an error message and have the user fill out all boxes.</p>

<p>Iteration: I had a function that would keep trying to display the inputted information until all data is printed. I completed this using a for loop in which for each piece of data, the function will input the data until all data has been added.</p>

<h2 id="3d">
<a class="anchor" href="#3d" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.d.</h2>

<h3 id="3di-first-call">
<a class="anchor" href="#3di-first-call" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.d.i: First Call</h3>

<p>My first call can be seen when you click submit, it calls the data into the backend to be stored. This data is then turned into json data which can be grabbed later. The backend fetches the data from the frontend (the users inputs).</p>

<p>My second call is when you add the row, it will fetch the data from the backend, which stores all the data. This JSON data is then changed back into data that can be presented neatly within the table.</p>

<h3 id="3dii-describes-what-conditions-is-being-tested-by-each-call-to-the-procedure">
<a class="anchor" href="#3dii-describes-what-conditions-is-being-tested-by-each-call-to-the-procedure" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.d.ii: Describes what condition(s) is being tested by each call to the procedure</h3>

<p>The first call just tests to make sure that there is actually data present before being sent to the database. My second call tests to make sure that there is actually data to be outputted into the table.</p>

<h3 id="3diii-identifies-the-result-of-each-call">
<a class="anchor" href="#3diii-identifies-the-result-of-each-call" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.d.iii: Identifies the result of each call</h3>

<p>The result of the first call is sending data to the database, we can see that from the first call that when data is added, the database is populated with information. The result of the second call is printing the data that the user inputted into a table below the input boxes.</p>


  </div><a class="u-url" href="/CSPFastpages/cpt/2023/02/26/CPT-Writeup.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/CSPFastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nathan-capule.github.io/CSPFastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/CSPFastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
