<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Group 4 - 3.8 and 3.10 | Nathan’s fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Group 4 - 3.8 and 3.10" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hacks" />
<meta property="og:description" content="Hacks" />
<link rel="canonical" href="https://nathan-capule.github.io/CSPFastpages/week_14/2022/12/05/Group-4.html" />
<meta property="og:url" content="https://nathan-capule.github.io/CSPFastpages/week_14/2022/12/05/Group-4.html" />
<meta property="og:site_name" content="Nathan’s fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-05T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Group 4 - 3.8 and 3.10" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-05T00:00:00-06:00","datePublished":"2022-12-05T00:00:00-06:00","description":"Hacks","headline":"Group 4 - 3.8 and 3.10","mainEntityOfPage":{"@type":"WebPage","@id":"https://nathan-capule.github.io/CSPFastpages/week_14/2022/12/05/Group-4.html"},"url":"https://nathan-capule.github.io/CSPFastpages/week_14/2022/12/05/Group-4.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/CSPFastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nathan-capule.github.io/CSPFastpages/feed.xml" title="Nathan's fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/CSPFastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/CSPFastpages/">Nathan&#39;s fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/CSPFastpages/about/">About Me</a><a class="page-link" href="/CSPFastpages/about/">Notes and Key Terms</a><a class="page-link" href="/CSPFastpages/search/">Search</a><a class="page-link" href="/CSPFastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Group 4 - 3.8 and 3.10</h1><p class="page-description">Hacks</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-05T00:00:00-06:00" itemprop="datePublished">
        Dec 5, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/CSPFastpages/categories/#Week_14">Week_14</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#notes">Notes</a>
<ul>
<li class="toc-entry toc-h3"><a href="#381">3.8.1</a></li>
<li class="toc-entry toc-h3"><a href="#382">3.8.2</a></li>
<li class="toc-entry toc-h3"><a href="#383">3.8.3</a></li>
<li class="toc-entry toc-h3"><a href="#3101">3.10.1</a></li>
<li class="toc-entry toc-h3"><a href="#3102">3.10.2</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#hacks">Hacks</a>
<ul>
<li class="toc-entry toc-h3"><a href="#381-1">3.8.1</a></li>
<li class="toc-entry toc-h3"><a href="#382-1">3.8.2</a></li>
</ul>
</li>
</ul><h2 id="notes">
<a class="anchor" href="#notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes</h2>
<ul>
  <li>An iteration is a repeating portion of an algorithm that repeats until a condition is met.</li>
  <li>An iteration statement changes the flow of control until a condition allows it to stop</li>
  <li>“Repeat until” does exactly what it says, it repeats until the condition is false.
    <h3 id="381">
<a class="anchor" href="#381" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.8.1</h3>
  </li>
  <li>Stopping conditions are oftentimes necessary within an iteration.</li>
  <li>While statements help to complete an action until a condition becomes false, for example we can print hello while i is less than 6, but once it becomes more than 6 it stops.</li>
  <li>An iteration is a part of an algorithm and stopping conditions help to stop an iteration.
    <h3 id="382">
<a class="anchor" href="#382" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.8.2</h3>
  </li>
  <li>An iteration statement causes statements to be executed 0 or more times</li>
  <li>Range functions can help to restrict what is printed, starting from 0 and going until the number before the ranges number.</li>
  <li>If you want to restrict the lower bound to not be 0 you can print from (x,y)</li>
  <li>While loops allow variation as well but can be formatted differently.
<img src="/CSPFastpages/images/whileloop.png" alt="" title="While Loop Example Given">
    <h3 id="383">
<a class="anchor" href="#383" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.8.3</h3>
  </li>
  <li>“for loops” will complete the function within the for loop until the condition  given is no longer met.</li>
  <li>The purpose of this code is to simplify code making it easier to create long strings of code.
<img src="/CSPFastpages/images/forloop.png" alt="" title="For Loop example given">
    <h3 id="3101">
<a class="anchor" href="#3101" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.10.1</h3>
  </li>
  <li>List expressions use list indexing and list procedures</li>
  <li>List procedures are implemented in accordance with the syntax rules of the language used</li>
  <li>AP exam will use pseudocode for loops
    <h3 id="3102">
<a class="anchor" href="#3102" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.10.2</h3>
  </li>
  <li>Traversing a list visits each element in order which can help to identify an element within a list.</li>
  <li>A given element of a list can ve evaluated using “[ ]”</li>
</ul>

<hr>

<h2 id="hacks">
<a class="anchor" href="#hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks</h2>
<h3 id="381-1">
<a class="anchor" href="#381-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.8.1</h3>
<ul>
  <li>1: Define an iteration
    <ul>
      <li>An iteration is a repeating portion of an algorithm that repeats until a condition is met.</li>
    </ul>
  </li>
  <li>2: Make an example of an iteration
    <ul>
      <li>Lets say that I am looking for the plane that I need to board, starting with 1 and going to 10.</li>
      <li>I can start searching at gate 1 for the plane that I need to board</li>
      <li>Each time I increase the gate number by 1 until I find the plane that I need to board</li>
      <li>Then I stop using a break function or in this case, just stopping and getting on the plane.</li>
    </ul>
  </li>
  <li>3: Program a simple iteration<br>
<img src="/CSPFastpages/images/iterationexample.png" alt="" title="Example of an iteration">
    <h3 id="382-1">
<a class="anchor" href="#382-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.8.2</h3>
  </li>
  <li>1: What is an iteration statement
    <ul>
      <li>An iteration is a part of an algorithm that repeats until a condition is met.</li>
    </ul>
  </li>
  <li>2: Create a descending list of numbers using for loop
<img src="/CSPFastpages/images/descending1.png" alt="" title="descending numbers">
</li>
  <li>Using while loop, make a list of numbers which will form an output of 3,16,29,42,55,68,81
<img src="/CSPFastpages/images/whileproof.png" alt="" title="while">
3.10</li>
  <li>Find Lowest value
<img src="/CSPFastpages/images/printlow.png" alt="" title="prints lowest number">
</li>
  <li>Quiz 
<img src="/CSPFastpages/images/test.png" alt="" title="I got 4/4">
</li>
</ul>

  </div><a class="u-url" href="/CSPFastpages/week_14/2022/12/05/Group-4.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/CSPFastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/CSPFastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/CSPFastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/CSPFastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/CSPFastpages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/CSPFastpages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
