<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Collegeboard Big Idea Quiz 3 Corrections | Nathan’s fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Collegeboard Big Idea Quiz 3 Corrections" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What the title said" />
<meta property="og:description" content="What the title said" />
<link rel="canonical" href="https://nathan-capule.github.io/CSPFastpages/cpt/2023/05/01/Collegeboardtest3.html" />
<meta property="og:url" content="https://nathan-capule.github.io/CSPFastpages/cpt/2023/05/01/Collegeboardtest3.html" />
<meta property="og:site_name" content="Nathan’s fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Collegeboard Big Idea Quiz 3 Corrections" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-01T00:00:00-05:00","datePublished":"2023-05-01T00:00:00-05:00","description":"What the title said","headline":"Collegeboard Big Idea Quiz 3 Corrections","mainEntityOfPage":{"@type":"WebPage","@id":"https://nathan-capule.github.io/CSPFastpages/cpt/2023/05/01/Collegeboardtest3.html"},"url":"https://nathan-capule.github.io/CSPFastpages/cpt/2023/05/01/Collegeboardtest3.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/CSPFastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nathan-capule.github.io/CSPFastpages/feed.xml" title="Nathan's fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/CSPFastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/CSPFastpages/">Nathan&#39;s fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/CSPFastpages/about/">About Me</a><a class="page-link" href="/CSPFastpages/about/">Notes and Key Terms</a><a class="page-link" href="/CSPFastpages/search/">Search</a><a class="page-link" href="/CSPFastpages/categories/">Tags</a><a class="page-link" href="/CSPFastpages/track.html">CPT</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Collegeboard Big Idea Quiz 3 Corrections</h1><p class="page-description">What the title said</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-05-01T00:00:00-05:00" itemprop="datePublished">
        May 1, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/CSPFastpages/categories/#CPT">CPT</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#my-score--reflection">My Score + Reflection</a></li>
<li class="toc-entry toc-h2"><a href="#question-15">Question 15:</a></li>
<li class="toc-entry toc-h2"><a href="#question-16">Question 16:</a></li>
<li class="toc-entry toc-h2"><a href="#question-35">Question 35:</a></li>
<li class="toc-entry toc-h2"><a href="#question-47">Question 47:</a></li>
<li class="toc-entry toc-h2"><a href="#question-49">Question 49:</a></li>
<li class="toc-entry toc-h2"><a href="#question-50">Question 50:</a></li>
<li class="toc-entry toc-h2"><a href="#question-62">Question 62:</a></li>
<li class="toc-entry toc-h2"><a href="#question-65">Question 65:</a></li>
<li class="toc-entry toc-h2"><a href="#overall-learning-opportunities">Overall Learning Opportunities</a></li>
<li class="toc-entry toc-h1"><a href="#also-read-nathan-please-read-your-questions-please">ALSO READ NATHAN PLEASE READ YOUR QUESTIONS PLEASE</a></li>
</ul><h2 id="my-score--reflection">
<a class="anchor" href="#my-score--reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>My Score + Reflection</h2>
<p><img src="/CSPFastpages/images/3-1.png" alt="" title="Overall Score"></p>

<p>I got a 59/67 which is not as good as I would have liked, I thought I did better but I think that it is because I sort of rushed this test.</p>

<h2 id="question-15">
<a class="anchor" href="#question-15" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 15:</h2>

<p><img src="/CSPFastpages/images/3-15.png" alt="" title="Question Number"></p>

<p>I thought that since the second program had an or equal to, but I forgot to realize that the update for the i value happened at different times.</p>

<h2 id="question-16">
<a class="anchor" href="#question-16" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 16:</h2>

<p><img src="/CSPFastpages/images/3-16.png" alt="" title="Question Number"></p>

<p>I thought that you would change the index value after the if statement, but no matter what you must update the index value so it should be between 7 and 8.</p>

<h2 id="question-35">
<a class="anchor" href="#question-35" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 35:</h2>

<p><img src="/CSPFastpages/images/3-35.png" alt="" title="Question Number"></p>

<p>You cannot assume the next line of code, all we know is that the maximum value is printed, so therefore the answer is B and not C.</p>

<h2 id="question-47">
<a class="anchor" href="#question-47" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 47:</h2>

<p><img src="/CSPFastpages/images/3-47.png" alt="" title="Question Number"></p>

<p>I remember answering this as C, I think I mis-clicked this one.</p>

<h2 id="question-49">
<a class="anchor" href="#question-49" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 49:</h2>

<p><img src="/CSPFastpages/images/3-49.png" alt="" title="Question Number"></p>

<p>I AM SO BAD AT MATH. I thought 2^8 was 128 for some reason.</p>

<h2 id="question-50">
<a class="anchor" href="#question-50" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 50:</h2>

<p><img src="/CSPFastpages/images/3-16.png" alt="" title="Question Number"></p>

<p>I thought that squaring a large number would make i unreasonable, but since we can calculate the time, I guess it is reasonable.</p>

<h2 id="question-62">
<a class="anchor" href="#question-62" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 62:</h2>

<p><img src="/CSPFastpages/images/3-62.png" alt="" title="Question Number"></p>

<p>I did not see the part about choosing two answers, A is an obvious answer.</p>

<h2 id="question-65">
<a class="anchor" href="#question-65" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 65:</h2>

<p><img src="/CSPFastpages/images/3-65.png" alt="" title="Question Number"></p>

<p>Again I did not know you had to chose two answers, I could have gotten a 63/67 if I just payed more attention.</p>

<h2 id="overall-learning-opportunities">
<a class="anchor" href="#overall-learning-opportunities" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overall Learning Opportunities</h2>

<p>Al though my score was very good, it took me a long time to complete. THis is a problem because if the same thing happens during the AP exam, I might run out of time. So to remedy this I am going to try to watch more AP classroom videos as to better understand the types of questions that are shown. This will allow me to better understand questions in the moment which should decrease the amount of time it takes me to answer each question. Plus, it will also help to prevent any wrong answers in the future.</p>

<h1 id="also-read-nathan-please-read-your-questions-please">
<a class="anchor" href="#also-read-nathan-please-read-your-questions-please" aria-hidden="true"><span class="octicon octicon-link"></span></a>ALSO READ NATHAN PLEASE READ YOUR QUESTIONS PLEASE</h1>

  </div><a class="u-url" href="/CSPFastpages/cpt/2023/05/01/Collegeboardtest3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/CSPFastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nathan-capule.github.io/CSPFastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/CSPFastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
